server.port=5000
domain.endpoint=https://search-employeebenefits-vkalb3k6omwmi6rvjo6fvj6mqm.us-east-1.es.amazonaws.com
domain.index=employeebenefits
domain.resource=employeebenefitplan
startIndex=1
maxResultSetSize=40
org.apache.commons.beanutils.converters=ERROR
logging.level.org.springframework.web=ERROR
logging.level.pr.searchapi=DEBUG